<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Efsane Beach - Menü</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
    @media (prefers-color-scheme: dark) {
        :root {
            --bs-tertiary-bg: #2222222 !important;
            --bs-tertiary-bg-rgb: 34, 34, 34 !important;
            --bs-body-bg: #1111111;
            --bs-body-bg-rgb: 17, 17, 17;
        }
    }

      .category {
        display: block;
        height: auto;
        aspect-ratio: 1 / 1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        opacity: 0.5;
      }

      .category-link {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .category-link span {
        position: absolute;
        display: block;
        width: 90%;
        text-align: center;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Efsane Beach</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form>
            <input type="search" name="" id="" class="form-control">
          </form>
        </div>
      </div>
    </nav>

    {% block content %}{% endblock content %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      const moneys = document.querySelectorAll(".money");
      const formatter = new Intl.NumberFormat("tr-TR", {
        style: "currency",
        currency: "TRY",
      });
      moneys.forEach((money) => {
        const text = money.innerText;
        money.innerText = formatter.format(text);
      });
    </script>
  </body>
</html>
